//react-tree-graph
div.custom_container {
    background-color: #242424;
}

/*g {
    fill: #F3F3FF;
    stroke: #2593B8;
    stroke-width: 1.5px;
}

g {
    font-size: 11px;
    background-color: #444;
    fill: #F4F4F4;
    text-shadow: 0 1px 4px black;
}

g {
    cursor: pointer;
}

path[class="link"] {
    fill: none;
    stroke: #2593B8;
    stroke-width: 1.5px;
}*/
//Page Styles
.mainPage {
    display: flex; 
    min-height: 800px;
}


.LearningTreePageStyle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content:center;
    width: 80%;
    background-color: #808080;
}
.mainTreePart{
    display:flex;
    justify-content:center;
}
.title {
    width: 98%;
    background-color: #13BC75;
    text-align: center;
    padding-top: 7px;
    height: 50px;
    font-family: ROBOTO;
    font-size: 25px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 10px 0;
}
.graphPart {
    margin-right: 1%;
    width: 82%;
    background-color: #555555;
}
.rightSideBar {
    width: 17%;
    background-color: #555555;
    color:white;
}
.nodeRepresentation {
    display: flex;
    margin-top: 5px;
    margin-left: 10px;
}
.nodeRepresentationCircle {
    width: 30px;
    height: 30px;
    border-radius: 50%
    
}
.nodeRepresentationCircleTopicComplexity {
    .nodeRepresentationCircle;
    background-color: lightgreen !important ;
}
.nodeRepresentationCircleTopic {
    .nodeRepresentationCircle;
    background-color: #8400FF !important;
}
.sideBarBubleTitle {
    padding-top: 3px;
    margin-left: 10px;
    font-family: ROBOTO;
}