//*********************
//Topics page styles
//*********************
.gridContainerStyle {
    margin: 0;
}

.pageNameStyle {
    margin: 15px;
    font-weight: bold;
    font-size: 40px;
    display: inline;
}

.addButtonStyle {
    border-radius: 30px;
    color: red;
}

.addTopicTextStyle {
    font-size: 20px;
    text-align: right;
}

.margin10Style {
    margin: 10px;
}

//*********************
//Popups styles
//*********************
.popUpDialogButton {
    width: 40%;
    min-width: 220px !important;
    height: 60px;
    margin-bottom: 15px !important;
    margin: 10px;
}

.cancelButton {
    .popUpDialogButton;
    color: #808080 !important;
    border: solid #808080 !important;
    background-color: #FFFFFF !important;
    margin: 10px;
}

.actionButton {
    .popUpDialogButton;
    color: #FFFFFF !important;
    border: solid #6200ea !important;
    background-color: #3d5afe !important;
    margin: 10px;
}
